<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.header {
    background-color: black;
    color: silver;
    padding: 20px;
    text-align: left;
    height: 10vh;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.leftcolumn {
    color: silver;   
    width: 20%;
    height: 80%;
    padding: 20px;
    float: left;
}
.leftcolumn ul {
    list-style-type: square;
    margin: 0;
    padding: 0;
}

.middelcolumn {
    color: silver;
    width: 60%;
    height: 80%;
    padding: 20px;
    text-align: left;
    float: left;
    background-image: none;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.middelcolumn h1 {
    text-align: center;
}
.middelcolumn p {
    text-align: center;
}
.footer {
    background-color: black;
    color: silver;
    height: 10vh;
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>

<div class="header">
    <h1>Events @La Mediterranea</h1>
</div>

<div class="row">
    <div class="leftcolumn">
        <hr />
        <h2>Navigation</h2>
    <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="reserve.html">Reservierung</a></li>
        <li><a href="card.php">Speisekarte</a></li>
        <li><a href="cocktails.php">Cocktailkarte</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="team.html">Unser Team</a></li> 
    </ul>
    <hr />
    <h2>Termine</h2>
    <p>
    Freitag, 05.07.2024<br />
    23:00 Uhr<br />
    DJ Mysteryland<br /><br />

    Samstag, 13.07.2024<br />
    23:00 Uhr<br />
    tba<br />
    </p>

    <h2>Booking</h2>
    <a href="mailto:info@mysteryland.biz">info@mysteryland.biz</a>
</div>
    <div class="middelcolumn">
    <h1>Unsere Veranstaltungen</h1>
    <p><assets src="assets/sunset_beach_party.jpg" alt="La Mediterranea" style="width:600px;height:600px;"></p>
    </div>
</div>

<div class="footer">
<hr />
<p>© 2024 by Hiba, Irina Puya & Heiko</p>
</div>

</body>
</html>
